.container
    .row
        .col-md-8.col-md-offset-2
            h2= t('auth.signup')
            = simple_form_for(User.new, as: :user, url: registration_path(:user)) do |f|
                .col-md-7= f.input :username, required: true, autofocus: true, label: t('auth.username')
                .col-md-7= f.input :email, required: true, autofocus: true, label: t('auth.email')
                .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: t('auth.password')
                .col-md-7= f.input :password_confirmation, required: true, label: t('auth.confirm')
                .clearfix
                p= t('auth.minimal')
                p= f.button :submit, t('auth.signup'), class: 'btn btn-small btn-success'
                p
                    = t('auth.socials')
                    = render partial: 'shared/social'