.game_block
    p= "Партия №#{game.id}"
    p
        = "#{game.user.username}"
        span.rating_block= "#{game.user.elo}"
    p
        = "#{game.opponent.username}"
        span.rating_block= "#{game.opponent.elo}"
    p= link_to 'Посмотреть', game, class: 'btn btn-sm btn-default'