.game_block id="game_block_#{game.id}"
    p= "#{t('games.game')} №#{game.id}"
    p
        - if game.user.nil?
            = t('game.guest')
        - else
            = "#{game.user.username}"
            span.rating_block= "#{game.user.elo}"
    p
        = "#{game.opponent.username}"
        span.rating_block= "#{game.opponent.elo}"
    p= link_to t('games.view'), game, class: 'btn btn-sm btn-default'