.modal.fade.in#login
    .modal-dialog
        .modal-content
            .modal-header
                button.close aria-hidden='true' data-dismiss='modal' type='button' ×
                h2.modal-title= t('auth.login')
            = simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
                .modal-body
                    .col-md-7= f.input :username, required: true, autofocus: true, label: t('auth.username')
                    .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: t('auth.password')
                    .clearfix
                    p= f.button :submit, t('auth.login'), class: 'btn btn-small btn-success', id: 'login_button'
                .modal-footer
                    p
                        = t('auth.socials')
                        = render partial: 'shared/social'