nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
    .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = link_to image_tag('logo.png', class: 'img-responsive', alt: 'Логотип RCS'), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
        ul.nav.navbar-nav
            li= link_to t('menu.main'), root_path
            li= link_to t('menu.games'), games_path
            li= link_to t('menu.about'), root_path
    .auth_box
        - if user_signed_in?
            span.hidden-xs
                span= "#{t('auth.login_as')} #{current_user.username}"
            = link_to t('auth.exit'), destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-danger', id: 'destroy'
        - else
            = link_to t('auth.signup'), '#sign_up', 'data-toggle' => 'modal', id: 'up', class: 'btn btn-sm btn-success'
            = link_to t('auth.login'), '#login', 'data-toggle' => 'modal', id: 'log', class: 'btn btn-sm btn-success'