nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
    .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = link_to image_tag('logo.png', class: 'img-responsive', alt: 'Логотип RCS'), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
        ul.nav.navbar-nav
            li= link_to 'Главная', root_path
            li= link_to 'Игры', games_path
            li= link_to 'О сайте', root_path
    .auth_box
        - if user_signed_in?
            span.hidden-xs
                span= "Login as #{current_user.username}"
            = link_to 'Logoff', destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-danger', id: 'destroy'
        - else
            = link_to 'SignUp', '#sign_up', 'data-toggle' => 'modal', id: 'up', class: 'btn btn-sm btn-success'
            = link_to 'Login', '#login', 'data-toggle' => 'modal', id: 'log', class: 'btn btn-sm btn-success'