.modal.fade.in#sign_up
    .modal-dialog
        .modal-content
            .modal-header
                button.close aria-hidden='true' data-dismiss='modal' type='button' ×
                h2.modal-title= t('auth.signup')
            = simple_form_for(User.new, as: :user, url: registration_path(:user)) do |f|
                .modal-body
                    .col-md-7= f.input :username, required: true, autofocus: true, label: t('auth.username')
                    .col-md-7= f.input :email, required: true, autofocus: true, label: t('auth.email')
                    .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: t('auth.password')
                    .col-md-7= f.input :password_confirmation, required: true, label: t('auth.confirm')
                    .clearfix
                    p Минимальная длина пароля - 8 символов
                    p= f.button :submit, t('auth.signup'), class: 'btn btn-small btn-success'
                /.modal-footer
                    p
                        = 'Вход через соцсети'
                        = render partial: 'shared/social'