.row
    .col-xs-12.col-md-6
        #all_board
            #board data={game: "#{@game.id}", user: "#{current_user.id}"}
                - (1..8).reverse_each do |r|
                    - block = r.odd? ? [:white, :black] : [:black, :white]
                    .chess_row
                        - ('a'..'h').each.with_index do |c, index|
                            - color = index.odd? ? block[0] : block[1]
                            .square class="#{color} square-#{c}#{r}" data={square: "#{c}#{r}"}
                        .clearfix
                .reserve_row
                    .square.black.square-black data={square: 'black'}
                    .square.white.square-white data={square: 'white'}
                    .clearfix
        - if @game.game_result.nil? && current_user && (current_user.id == @game.user_id || current_user.id == @game.opponent_id)
            #actions
                - if @game.offer_draw_by.nil?
                    .actions_block
                        = link_to t('game.surrender'), chess_surrender_path(@game.id), class: 'btn btn-default', remote: true
                        = link_to t('game.offer_draw'), chess_draw_path(@game.id), class: 'btn btn-default', remote: true
                - else
                    .draw_block
                        - if @game.offer_draw_by == current_user.id
                            p= t('game.you_offer_draw')
                        - else
                            p= t('game.you_get_draw')
                            p
                                = link_to t('game.accept'), chess_draw_result_path(@game.id, 1), class: 'btn btn-default', remote: true
                                = link_to t('game.decline'), chess_draw_result_path(@game.id, 0), class: 'btn btn-default', remote: true
    .col-xs-12.col-md-4
        .row#data.data-block
            p= t('game.id')
            p= "№#{@game.id}"
        .row.data-block
            p
                - if @game.guest.nil?
                    = "#{t('game.whites')} - #{@game.user.username}"
                - else
                    = "#{t('game.whites')} - #{t('game.guest')}"
            p
                = "#{t('game.blacks')} - #{@game.opponent.username}"
        .row#result.data-block
            - if @game.game_result.nil?
                - if @game.turns.last.nil?
                    p#next_turn Ход белых
                - else
                    p#next_turn= @game.turns.last.next_turn
                - if current_user && (current_user.id == @game.user_id || current_user.id == @game.opponent_id) || current_user.nil? && !@game.guest.nil?
                    = simple_form_for(Turn.new, as: :turn, url: chess_make_turn_path, remote: true) do |f|
                        = f.input :game, as: :hidden, input_html: {value: "#{@game.id}"}
                        .col-xs-4= f.input :from, placeholder: 'From', label: false
                        .col-xs-4= f.input :to, placeholder: 'To', label: false
                        p= f.button :submit, t('game.turn'), class: 'btn btn-primary', id: 'make_turn'
                    .small_text
                        ul
                            = t('game.ul')
                            li= t('game.li_first')
                            li= t('game.li_second')
                    p#notice
            - else
                p= t('game.end')
                - res = t('game.white_wins') if @game.game_result == 1
                - res = t('game.black_wins') if @game.game_result == 0
                - res = t('game.draw') if @game.game_result == 0.5
                p= "#{t('game.result')} - #{res}"
        .row#turns.data-block
            p= t('game.notation')
            .turn.hidden data={turn: "0"}
            - @game.turns.order(id: :asc).each_with_index do |turn, index|
                - if index % 2 == 0
                    .col-xs-2
                        = "#{index / 2 + 1}."
                .col-xs-5.turn data={turn: "#{index + 1}"}
                    span= image_tag turn.icon
                    span= "#{turn.from} - #{turn.to}"
javascript:
    #{render 'games/set_figures.js'}
= subscribe_to "/games/#{@game.id}"
= subscribe_to "/games/#{@game.id}/turns"