.row
  .col-xs-12.col-md-6
    #all_board
      #board data={game: "#{@game.id}"}
        - (1..8).reverse_each do |r|
          - block = r.odd? ? [:white, :black] : [:black, :white]
          .chess_row
            - ('a'..'h').each.with_index do |c, index|
              - color = index.odd? ? block[0] : block[1]
              .square class="#{color} square-#{c}#{r}" data={square: "#{c}#{r}"}
            .clearfix
        .reserve_row
          .square.black.square-black data={square: 'black'}
          .square.white.square-white data={square: 'white'}
          .clearfix
    #actions
      - if @game.game_result.nil? && current_user && (current_user.id == @game.user_id || current_user.id == @game.opponent_id)
        = link_to t('game.surrender'), chess_surrender_path(@game.id), class: 'btn btn-default', remote: true
  /= link_to 'Предложить ничью', '', class: 'btn btn-default'
  .col-xs-12.col-md-4
    .row#data.data-block
      p= t('game.id')
      p= "№#{@game.id}"
    .row.data-block
      p
        - if @game.guest.nil?
          = "#{t('game.whites')} - #{@game.user.username}"
        - else
          = "#{t('game.whites')} - #{t('game.guest')}"
      p
        = "#{t('game.blacks')} - #{@game.opponent.username}"
    .row#result.data-block
      - if @game.game_result.nil?
        - if @game.turns.last.nil?
          p#next_turn Ход белых
        - else
          p#next_turn= @game.turns.last.next_turn
        - if current_user && (current_user.id == @game.user_id || current_user.id == @game.opponent_id) || current_user.nil? && !@game.guest.nil?
          = simple_form_for(Turn.new, as: :turn, url: chess_make_turn_path, remote: true) do |f|
            = f.input :game, as: :hidden, input_html: {value: "#{@game.id}"}
            .col-xs-4= f.input :from, placeholder: 'From', label: false
            .col-xs-4= f.input :to, placeholder: 'To', label: false
            p= f.button :submit, t('game.turn'), class: 'btn btn-primary', id: 'make_turn'
          .small_text
            ul
              = t('game.ul')
              li= t('game.li_first')
              li= t('game.li_second')
          p#notice
      - else
        p= t('game.end')
        p= "#{t('game.result')} - #{@game.game_result_text}"
    .row#turns.data-block
      p= t('game.notation')
      .turn.hidden data={turn: "0"}
      - @game.turns.each_with_index do |turn, index|
        - if index % 2 == 0
          .col-xs-2
            = "#{index / 2 + 1}."
        .col-xs-5.turn data={turn: "#{index + 1}"}
          span= image_tag turn.icon
          span= "#{turn.from} - #{turn.to}"
javascript:
  #{render 'games/set_figures.js'}
= subscribe_to "/games/#{@game.id}"
= subscribe_to "/games/#{@game.id}/turns"