.container
    .row
        .col-md-8.col-md-offset-2
            h2= t('auth.login')
            = simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
                .col-md-7= f.input :username, required: true, autofocus: true, label: t('auth.username')
                .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: t('auth.password')
                .clearfix
                p= f.button :submit, t('auth.login'), class: 'btn btn-small btn-success'
                /p
                    = 'Вход через соцсети'
                    = render partial: 'shared/social'
