#about
    h1= t('about.h1')
    br
    p= t('about.p_first')
    p= t('about.p_second')
    p
        = t('about.p_third')
        = link_to t('about.source'), 'https://github.com/kortirso/railschessserver'
    h2= t('about.list')
    ul
        h4= t('about.li_4_0')
        li= t('about.li_4_1')
        h4= t('about.li_3_0')
        li= t('about.li_3_1')
        li= t('about.li_3_2')
        h4= t('about.li_2_0')
        li= t('about.li_2_1')
        h4= t('about.li_1_0')
        li= t('about.li_1_1')
        li= t('about.li_1_2')