doctype html
html
    head
        title RailsChessServer
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = yield
