doctype html
html
    head
        title RailsChessServer
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/login_modal'
        = render 'shared/sign_up_modal'
        nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-header
                button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                = link_to image_tag('logo.png', class: 'img-responsive', alt: 'Логотип RoR'), root_path, class: 'navbar-brand'
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li= link_to 'Главная', root_path
                    li= link_to 'Игры', root_path
                    li= link_to 'О сайте', root_path
            .auth_box
                - if user_signed_in?
                    span.hidden-xs
                        span= "Login as #{current_user.username}"
                    = link_to 'Logoff', destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-danger', id: 'destroy'
                - else
                    = link_to 'SignUp', '#sign_up', 'data-toggle' => 'modal', id: 'up', class: 'btn btn-sm btn-success'
                    = link_to 'Login', '#login', 'data-toggle' => 'modal', id: 'log', class: 'btn btn-sm btn-success'
        .container
            .col-xs-12
                .chess_block
                    = yield
