doctype html
html
    head
        title Chess Battle
        = render 'shared/meta'
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'layouts/js_locales_info'
        = render 'shared/login_modal'
        = render 'shared/sign_up_modal'
        = render 'shared/nav'
        .container
            .col-xs-12
                .chess_block
                    = yield
